############################################################################
##  	MailHanlder and MaiMessage Configuration 
############################################################################

## The user name for the mail
subscriber.mail.user=zss19920514@sina.com

## The password for the mail
subscriber.mail.password=123*-&zhu

## Mailbox smtp address
subscriber.mail.stmp=smtp.sina.com

##  Mailbox pop address
subscriber.mail.pop=pop.sina.com

##  Mailbox port of  address's smtp
subscriber.mail.stmp.port=25

##  Mailbox pop of  address's smtp
subscriber.mail.pop.port=110